RTMPStream="RTMP Stream"
RTMPStream.DropThreshold="Drop Threshold (milliseconds)"
FLVOutput="FLV File Output"
FLVOutput.FilePath="File Path"
Default="Default"

ConnectionTimedOut="The connection timed out. Make sure you've configured a valid streaming service and no firewall is blocking the connection."
PermissionDenied="The connection was blocked. Check your firewall / anti-virus settings to make sure OBS is allowed full internet access."
ConnectionAborted="The connection was aborted. This usually indicates internet connection problems between you and the streaming service."
ConnectionReset="The connection was reset by the peer. This usually indicates internet connection problems between you and the streaming service."
HostNotFound="Hostname not found. Make sure you entered a valid streaming server and your internet connection / DNS are working correctly."
NoData="Hostname found, but no data of the requested type. This can occur if you have bound to an IPv6 address and your streaming service only has IPv4 addresses (see  Settings / Advanced)."
AddressNotAvailable="Address not available. You may have tried to bind to an invalid IP address (see  Settings / Advanced)."
