MonitorCapture="Display Capture"
WindowCapture="Window Capture"
WindowCapture.Window="Window"
WindowCapture.Priority="Window Match Priority"
WindowCapture.Priority.Title="Window title must match"
WindowCapture.Priority.Class="Match title, otherwise find window of same type"
WindowCapture.Priority.Exe="Match title, otherwise find window of same executable"
CaptureCursor="Capture Cursor"
Compatibility="Multi-adapter Compatibility"
AllowTransparency="Allow Transparency"
Monitor="Display"
PrimaryMonitor="Primary Monitor"
GameCapture="Game Capture"
GameCapture.AnyFullscreen="Capture any fullscreen application"
GameCapture.CaptureWindow="Capture specific window"
GameCapture.UseHotkey="Capture foreground window with hotkey"
GameCapture.ForceScaling="Force Scaling"
GameCapture.ScaleRes="Scale Resolution"
GameCapture.LimitFramerate="Limit capture framerate"
GameCapture.CaptureOverlays="Capture third-party overlays (such as steam)"
GameCapture.AntiCheatHook="Use anti-cheat compatibility hook"
GameCapture.HotkeyStart="Capture foreground window"
GameCapture.HotkeyStop="Deactivate capture"
Mode="Mode"
