FFmpegOutput="FFmpeg 输出"
FFmpegAAC="FFmpeg 默认 AAC 编码器"
FFmpegOpus="FFmpeg Opus 编码器"
Bitrate="比特率"
Preset="预设"
RateControl="速率控制"
KeyframeIntervalSec="关键帧间隔(秒, 0=自动)"
Lossless="无损"

BFrames="B 帧"

NVENC.Use2Pass="使用 Two-Pass 编码"
NVENC.Preset.default="默认"
NVENC.Preset.hq="高质量"
NVENC.Preset.hp="高性能"
NVENC.Preset.bd="蓝光"
NVENC.Preset.ll="低延迟"
NVENC.Preset.llhq="低延迟高质量"
NVENC.Preset.llhp="低延迟高性能"
NVENC.Level="等级"

FFmpegSource="媒体源"
LocalFile="本地文件"
Looping="循环"
Input="输入"
InputFormat="输入格式"
BufferingMB="网络缓冲 (MB)"
HardwareDecode="在可用时使用硬件解码"
ClearOnMediaEnd="当播放结束时隐藏源"
Advanced="高级"
RestartWhenActivated="当源变为活动状态时重新启动播放"
CloseFileWhenInactive="非活跃状态时关闭文件"
CloseFileWhenInactive.ToolTip="当源没有显示在推流或者\n录像时关闭文件. 这使得在源不活跃状态时可以更改文件,\n但是当当源重新激活时, 可能有一些启动延迟."
ColorRange="YUV 颜色范围"
ColorRange.Auto="自动"
ColorRange.Partial="局部"
ColorRange.Full="全部"
RestartMedia="重新启动媒体"

MediaFileFilter.AllMediaFiles="所有媒体文件"
MediaFileFilter.VideoFiles="视频文件"
MediaFileFilter.AudioFiles="音频文件"
MediaFileFilter.AllFiles="所有文件"

ReplayBuffer="回放缓存"
ReplayBuffer.Save="保存回放"


