MFAACEnc="Media Foundation AAC Encoder"
Bitrate="Bitrate"

MF.H264.EncoderName="Media Foundation H264 Encoder"
MF.H264.Encoder="Encoder Name"
MF.H264.LowLatency="Low Latency (Disable frame re-ordering)"
MF.H264.BFrames="Consecutive B-Frame count"
MF.H264.CustomBufsize="Use Custom Buffer Size"
MF.H264.BufferSize="Buffer Size"
MF.H264.CustomMaxBitrate="Use Custom Max Bitrate"
MF.H264.Bitrate="Bitrate"
MF.H264.MaxBitrate="Max Bitrate"
MF.H264.KeyframeIntervalSec="Keyframe Interval (seconds, 0=auto)"
MF.H264.RateControl="Rate Control"
MF.H264.CBR="CBR (Constant Bitrate)"
MF.H264.VBR="VBR (Variable Bitrate)"
MF.H264.CQP="CQP (Constant Quality)"
MF.H264.MinQP="Minimum QP"
MF.H264.MaxQP="Maximum QP"
MF.H264.QPI="QP I-Frame"
MF.H264.QPP="QP P-Frame"
MF.H264.QPB="QP B-Frame"
MF.H264.Profile="Profile"
MF.H264.Advanced="Advanced"

MF.H264.EncoderSWMicrosoft="Microsoft Software H.264 Encoder"
MF.H264.EncoderHWAMD="AMD Video Coding Engine H.264 Encoder (Media Foundation)"
MF.H264.EncoderHWIntel="Intel Quick Sync H.264 Encoder (Media Foundation)"
MF.H264.EncoderHWNVIDIA="NVIDIA NVENC H.264 Encoder (Media Foundation)"
