MFAACEnc="媒体基础 AAC 编码器"
Bitrate="比特率"

MF.H264.EncoderName="媒体基础 H264 编码器"
MF.H264.Encoder="编码器名称"
MF.H264.LowLatency="低延迟 (禁用框架重新排序)"
MF.H264.BFrames="连续 B 帧数"
MF.H264.CustomBufsize="使用自定义缓存大小"
MF.H264.BufferSize="缓冲大小"
MF.H264.CustomMaxBitrate="使用自定义最大比特率"
MF.H264.Bitrate="比特率"
MF.H264.MaxBitrate="最大比特率"
MF.H264.KeyframeIntervalSec="关键帧间隔(秒, 0=自动)"
MF.H264.RateControl="速率控制"
MF.H264.CBR="CBR (恒定比特率)"
MF.H264.VBR="VBR (可变比特率)"
MF.H264.CQP="CQP (恒定质量)"
MF.H264.MinQP="最低 QP"
MF.H264.MaxQP="最大的 QP"
MF.H264.QPI="QP I帧"
MF.H264.QPP="QP P帧"
MF.H264.QPB="QP B帧"
MF.H264.Profile="档案"
MF.H264.Advanced="高级"

MF.H264.EncoderSWMicrosoft="微软软件 H.264 编码器"
MF.H264.EncoderHWAMD="AMD 视频编码引擎 H.264 编码器 (媒体基金会)"
MF.H264.EncoderHWIntel="英特尔快速同步 H.264 编码器 (媒体基金会)"
MF.H264.EncoderHWNVIDIA="NVIDIA NVENC H.264 编码器 (媒体基金会)"

