<RCC>
  <qresource prefix="/res">
    <file>images/tab_arrow.png</file>
    <file>images/up_arrow.png</file>
    <file>images/drop_down_arrow.png</file>
    <file>images/logo.png</file>
    <file>images/close.png</file>
    <file>images/maximize.png</file>
    <file>images/minimize.png</file>
    <file>images/restore.png</file>
    <file>images/anims/loading_20.png</file>
    <file>images/anims/loading_1.png</file>
    <file>images/anims/loading_2.png</file>
    <file>images/anims/loading_3.png</file>
    <file>images/anims/loading_4.png</file>
    <file>images/anims/loading_5.png</file>
    <file>images/anims/loading_6.png</file>
    <file>images/anims/loading_7.png</file>
    <file>images/anims/loading_8.png</file>
    <file>images/anims/loading_9.png</file>
    <file>images/anims/loading_10.png</file>
    <file>images/anims/loading_11.png</file>
    <file>images/anims/loading_12.png</file>
    <file>images/anims/loading_13.png</file>
    <file>images/anims/loading_14.png</file>
    <file>images/anims/loading_15.png</file>
    <file>images/anims/loading_16.png</file>
    <file>images/anims/loading_17.png</file>
    <file>images/anims/loading_18.png</file>
    <file>images/anims/loading_19.png</file>
    <file>images/mute.png</file>
    <file>images/unmute.png</file>
    <file>images/configuration21_16.png</file>
    <file>images/invisible_mask.png</file>
    <file>images/visible_mask.png</file>
    <file>images/list_remove.png</file>
    <file>images/add.png</file>
    <file>images/down.png</file>
    <file>images/editscene.png</file>
    <file>images/live.png</file>
    <file>images/properties.png</file>
    <file>images/up.png</file>
    <file>images/obs.png</file>
    <file>images/tray_active.png</file>
    <file>images/locked_mask.png</file>
    <file>images/unlocked_mask.png</file>
    <file>images/splash.png</file>
  </qresource>
  <qresource prefix="/settings">
    <file>images/settings/advanced.png</file>
    <file>images/settings/network.png</file>
    <file>images/settings/video-display-3.png</file>
    <file>images/settings/decibel_audio_player.png</file>
    <file>images/settings/applications-system-2.png</file>
    <file>images/settings/system-settings-3.png</file>
    <file>images/settings/network-bluetooth.png</file>
    <file>images/settings/preferences-desktop-keyboard-shortcuts.png</file>
  </qresource>
</RCC>
