<RCC>
  <qresource prefix="/res">
    <file>images/delete.png</file>
    <file>images/edit.png</file>
    <file>images/move.png</file>
    <file>images/source_camera.png</file>
    <file>images/source_curtain.png</file>
    <file>images/source_picture.png</file>
    <file>images/source_stage.png</file>
    <file>images/source_text.png</file>
    <file>images/source_video.png</file>
    <file>images/source_window.png</file>
    <file>images/resize_handle.png</file>
    <file>images/slider_groove.png</file>
    <file>images/slider_handle.png</file>
    <file>images/speaker_mute.png</file>
    <file>images/microphone_mute.png</file>
    <file>images/speaker.png</file>
    <file>images/microphone.png</file>
    <file>images/enter.png</file>
    <file>images/checkbox_bg_hollow.png</file>
    <file>images/sign_up.png</file>
    <file>images/xiaomei_avatar.png</file>
    <file>images/close_gray.png</file>
    <file>images/tick.png</file>
    <file>images/checkbox_bg_green.png</file>
    <file>images/warning.png</file>
    <file>images/sign_in_title.png</file>
    <file>images/sign_up_title.png</file>
    <file>images/live_platform.png</file>
    <file>images/market.png</file>
    <file>images/profile.png</file>
    <file>images/start.png</file>
    <file>images/stop.png</file>
    <file>images/button_drawer_handle.png</file>
    <file>images/invisible.png</file>
    <file>images/visible.png</file>
    <file>images/drawer_arrow_collapse.png</file>
    <file>images/drawer_arrow_expand.png</file>
    <file>images/drawer_handle.png</file>
    <file>images/tab_arrow.png</file>
    <file>images/up_arrow.png</file>
    <file>images/drop_down_arrow.png</file>
    <file>images/logo.png</file>
    <file>images/close.png</file>
    <file>images/maximize.png</file>
    <file>images/minimize.png</file>
    <file>images/restore.png</file>
    <file>images/anims/loading_1.png</file>
    <file>images/anims/loading_2.png</file>
    <file>images/anims/loading_3.png</file>
    <file>images/anims/loading_4.png</file>
    <file>images/anims/loading_5.png</file>
    <file>images/anims/loading_6.png</file>
    <file>images/anims/loading_7.png</file>
    <file>images/anims/loading_8.png</file>
    <file>images/anims/loading_9.png</file>
    <file>images/anims/loading_10.png</file>
    <file>images/anims/loading_11.png</file>
    <file>images/anims/loading_12.png</file>
    <file>images/mute.png</file>
    <file>images/unmute.png</file>
    <file>images/configuration21_16.png</file>
    <file>images/invisible_mask.png</file>
    <file>images/visible_mask.png</file>
    <file>images/list_remove.png</file>
    <file>images/add.png</file>
    <file>images/down.png</file>
    <file>images/editscene.png</file>
    <file>images/live.png</file>
    <file>images/properties.png</file>
    <file>images/up.png</file>
    <file>images/obs.png</file>
    <file>images/tray_active.png</file>
    <file>images/locked_mask.png</file>
    <file>images/unlocked_mask.png</file>
    <file>images/splash.png</file>
  </qresource>
  <qresource prefix="/settings">
    <file>images/settings/advanced.png</file>
    <file>images/settings/network.png</file>
    <file>images/settings/video-display-3.png</file>
    <file>images/settings/decibel_audio_player.png</file>
    <file>images/settings/applications-system-2.png</file>
    <file>images/settings/system-settings-3.png</file>
    <file>images/settings/network-bluetooth.png</file>
    <file>images/settings/preferences-desktop-keyboard-shortcuts.png</file>
  </qresource>
</RCC>
