<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XLSceneCollectionPopupWidget</class>
 <widget class="QWidget" name="XLSceneCollectionPopupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>118</width>
    <height>90</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>118</width>
    <height>90</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>118</width>
    <height>90</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Save.Template</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="renameButton">
     <property name="text">
      <string>Rename.Template</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteButton">
     <property name="text">
      <string>Delete.Template</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
