# video capture device text
VideoCaptureDevice="Video Capture Device"
Device="Device"
ColorSpace="YUV Color Space"
ColorSpace.Default="Default"
ColorRange="YUV Color Range"
ColorRange.Partial="Partial"
ColorRange.Full="Full"
ConfigureAudio="Configure Audio"
ConfigureVideo="Configure Video"
ConfigureCrossbar="Configure Crossbar"
ResFPSType="Resolution/FPS Type"
ResFPSType.Custom="Custom"
ResFPSType.DevPreferred="Device Default"
FPS.Matching="Match Output FPS"
FPS.Highest="Highest FPS"
Resolution="Resolution"
VideoFormat="Video Format"
VideoFormat.Any="Any"
VideoFormat.Unknown="Unknown (%1)"
AudioOutputMode="Audio Output Mode"
AudioOutputMode.Capture="Capture audio only"
AudioOutputMode.DirectSound="Output desktop audio (DirectSound)"
AudioOutputMode.WaveOut="Output desktop audio (WaveOut)"
UseCustomAudioDevice="Use custom audio device"
AudioDevice="Audio Device"
Buffering="Buffering"
Buffering.ToolTip="When enabled, buffers video/audio data to ensure the smoothest and most\naccurate playback possible, but at the cost of increased latency.  When using\nbuffering with a video capture card, it's recommended to set the card and the\nprogram to the same framerate for best results.\n\nWhen disabled, ensures lowest latency playback, but at the cost of frame\nplayback accuracy.  This is ideal for face cameras, or when you want to use the\nprogram's preview window to play a console.\n\nAuto-detect (default) sets it to enabled if the device has delay, and disabled\nif it has no delay."
Buffering.AutoDetect="Auto-Detect"
Buffering.Enable="Enable"
Buffering.Disable="Disable"
Activate="Activate"
Deactivate="Deactivate"
FlipVertically="Flip Vertically"
DeactivateWhenNotShowing="Deactivate when not showing"

# encoder text
Bitrate="Bitrate"
Encoder.C985="AVerMedia H.264 Encoder (c985)"
Encoder.C353="AVerMedia H.264 Encoder"
