VideoCaptureDevice="视频捕获设备"
Device="设备"
ColorSpace="YUV 颜色空间"
ColorSpace.Default="默认"
ColorRange="YUV 颜色范围"
ColorRange.Partial="局部"
ColorRange.Full="全部"
ConfigureAudio="配置音频"
ConfigureVideo="配置视频"
ConfigureCrossbar="配置Crossbar"
ResFPSType="分辨率/帧率 类型"
ResFPSType.Custom="自定义"
ResFPSType.DevPreferred="设备默认"
FPS.Matching="匹配输出帧率"
FPS.Highest="最高帧率"
Resolution="分辨率"
VideoFormat="视频格式"
VideoFormat.Any="任意"
VideoFormat.Unknown="未知(%1)"
AudioOutputMode="音频输出模式"
AudioOutputMode.Capture="只捕获音频"
AudioOutputMode.DirectSound="输出桌面音频(DirectSound)"
AudioOutputMode.WaveOut="输出桌面音频(WaveOut)"
UseCustomAudioDevice="使用自定义的音频设备"
AudioDevice="音频设备"
Buffering="正在缓冲"
Buffering.ToolTip="当启用时, 缓存视频/音频数据以确保最流畅和\n最准确的回放, 但是会增加延迟成本. 当使用\n视频卡来缓存时, 推荐设置卡和程序\n为同一个帧率来得到最好的结果.\n\n当禁用时, 确保最低的延时回放, 但是损失回放帧的准确性.\n 这是对于脸部相机是理想的, 或者当你先要使用程序的\n预览窗口来播放一个控制台.\n\n自动检测(默认) 如果设备有延时设置为启用, \n如果没有延时禁用"
Buffering.AutoDetect="自动检测"
Buffering.Enable="启用"
Buffering.Disable="禁用"
Activate="激活"
Deactivate="取消激活"
FlipVertically="垂直翻转"
DeactivateWhenNotShowing="当不显示时禁用"

Bitrate="比特率"
Encoder.C985="AVerMedia H.264 编码器 (c985)"
Encoder.C353="AVerMedia H.264 编码器"

