
Language="简体中文"
Region="中华人民共和国"

OK="确定"
Apply="应用"
Cancel="取消"
Close="关闭"
Save="保存"
Discard="舍弃"
Disable="禁用"
Yes="是"
No="否"
Add="添加"
Remove="移除(&E)"
Rename="重命名(&R)"
Interact="交互"
Filters="滤镜"
Properties="属性"
MoveUp="上移"
MoveDown="下移"
Settings="设置"
Display="显示"
Name="名称"
Exit="退出"
Mixer="混音器"
Browse="浏览"
Mono="单声道​"
Stereo="立体声​​​"
DroppedFrames="丢帧 %1 (%2%)"
PreviewProjector="全屏投影仪(预览)"
SceneProjector="全屏投影仪 (现场)"
SourceProjector="全屏投影仪(源)"
PreviewWindow="开窗式投影机 (预览)"
SceneWindow="开窗式投影机 (场景)"
SourceWindow="开窗式投影机 (源)"
Clear="清除"
Revert="还原"
Show="显示"
Hide="隐藏"
Untitled="未命名"
New="新建(&N)"
Duplicate="复制(&D)"
Enable="启用"
DisableOSXVSync="禁用 OSX V-Sync"
ResetOSXVSyncOnExit="退出时重置 OSX V-Sync"
HighResourceUsage="编码过载! 考虑下调低视频设置或使用更快的编码预设."
Transition="过渡动画"
QuickTransitions="快速过渡动画"
Left="左"
Right="右"
Top="上"
Bottom="下"
Reset="重置"
Hours="小时"
Minutes="分钟"
Seconds="秒"
Deprecated="不推荐使用"
ReplayBuffer="重拨缓存"
Import="导入"
Export="导出"
Copy="复制"
Paste="粘贴"
PasteReference="粘贴(引用)"
PasteDuplicate="粘贴(重复)"
RemuxRecordings="转封装录像"
Next="下一个"
Back="后退"
Defaults="默认值"

AlreadyRunning.Title="小妹直播已在运行"
AlreadyRunning.Text="小妹直播已经在运行! 除非你想要这样做, 请在你运行一个新的小妹直播前, 关闭任何已经在运行的小妹直播. 如果你有一个小妹直播设置最小化到系统托盘, 请检查他是否仍在运行."
AlreadyRunning.LaunchAnyway="无论如何启动"

Copy.Filters="复制筛选器"
Paste.Filters="粘贴筛选器"

BandwidthTest.Region="区域"
BandwidthTest.Region.US="美国"
BandwidthTest.Region.EU="欧洲"
BandwidthTest.Region.Asia="亚洲"
BandwidthTest.Region.Other="其他"

Basic.FirstStartup.RunWizard="你想要运行自动配置向导吗? 你也可手动可以通过单击主窗口中的设置按钮来配置你的设置."
Basic.FirstStartup.RunWizard.BetaWarning="(注意: 自动配置向导目前处于 beta 阶段)"
Basic.FirstStartup.RunWizard.NoClicked="如果你改变主意, 你可以随时从工具菜单再次运行自动配置向导."

Basic.AutoConfig="自动配置向导"
Basic.AutoConfig.Beta="自动配置向导(Beta)"
Basic.AutoConfig.ApplySettings="应用设置"
Basic.AutoConfig.StartPage="使用信息"
Basic.AutoConfig.StartPage.SubTitle="选择你使用此程序的目的"
Basic.AutoConfig.StartPage.PrioritizeStreaming="优先考虑推流, 其次是录像"
Basic.AutoConfig.StartPage.PrioritizeRecording="只优先考虑录像, 我不会推流"
Basic.AutoConfig.VideoPage="视频设置"
Basic.AutoConfig.VideoPage.SubTitle="指定你想要使用视频设置"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="使用当前 (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="显示 %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="使用当前 (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 或 30，但尽可能选择 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 或 30, 但优先选择高分辨率"
Basic.AutoConfig.VideoPage.CanvasExplanation="注意: canvas(base) 分辨率并非与你将要推流或者录像的分辨率相同. 你实际的推流/录像的分辨率可能会从 canvas 的分辨率缩放来减少分辨率使用或者比特率需要."
Basic.AutoConfig.StreamPage="流信息"
Basic.AutoConfig.StreamPage.SubTitle="请输入你的流信息"
Basic.AutoConfig.StreamPage.Service="服务"
Basic.AutoConfig.StreamPage.Service.ShowAll="显示全部..."
Basic.AutoConfig.StreamPage.Server="服务器"
Basic.AutoConfig.StreamPage.StreamKey="流密钥"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(链接)"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="通过带宽测试估计比特率(可能需要几分钟)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="优先选择硬件编码"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="硬件编码降低了大多数的 CPU 使用率, 但可能需要更多的比特率, 来获得同等的质量."
Basic.AutoConfig.StreamPage.StreamWarning.Title="流警告"
Basic.AutoConfig.StreamPage.StreamWarning.Text="带宽测试将开始串流无音频的随机视频数据。如果可以，建议你暂时关闭视频保存功能并把串流设置成私人直到测试结束。要继续吗？"
Basic.AutoConfig.TestPage="最终结果"
Basic.AutoConfig.TestPage.SubTitle.Testing="该程序目前正在执行一系列的测试来估计最理想的设置"
Basic.AutoConfig.TestPage.SubTitle.Complete="测试完成"
Basic.AutoConfig.TestPage.TestingBandwidth="执行带宽测试, 这可能需要几分钟..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="正在连接到 %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="无法连接任何服务器, 请检查你的网络连接并重试."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="测试带宽: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="测试推流编码器, 这可能需要一分钟......"
Basic.AutoConfig.TestPage.TestingRecordingEncoder="测试录像编码器, 这可能需要一分钟..."
Basic.AutoConfig.TestPage.TestingRes="测试分辨率, 这可能需要几分钟时间......"
Basic.AutoConfig.TestPage.TestingRes.Fail="未能启动编码器"
Basic.AutoConfig.TestPage.TestingRes.Resolution="测试 %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="推流编码器"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="录像编码器"
Basic.AutoConfig.TestPage.Result.Header="程序已确定这些估计设置是最适合你:"
Basic.AutoConfig.TestPage.Result.Footer="要使用这些设置, 单击应用设置. 要重新配置向导并再试一次, 单击后退. 要自己手动配置设置, 单击取消, 然后打开设置."

Basic.Stats="统计"
Basic.Stats.CPUUsage="CPU 使用率"
Basic.Stats.HDDSpaceAvailable="可用的硬盘空间"
Basic.Stats.MemoryUsage="内存使用"
Basic.Stats.AverageTimeToRender="渲染帧平均时间"
Basic.Stats.SkippedFrames="由于编码延迟跳过的帧"
Basic.Stats.MissedFrames="由于渲染延迟错过的帧"
Basic.Stats.Output.Stream="流"
Basic.Stats.Output.Recording="录像"
Basic.Stats.Status="状态"
Basic.Stats.Status.Recording="录像"
Basic.Stats.Status.Live="实时"
Basic.Stats.Status.Reconnecting="重新连接中"
Basic.Stats.Status.Inactive="未激活"
Basic.Stats.DroppedFrames="丢弃的帧(网络)"
Basic.Stats.MegabytesSent="总数据输出"
Basic.Stats.Bitrate="比特率"

Updater.Title="有可用的更新"
Updater.Text="有可用的新版本:"
Updater.UpdateNow="现在更新"
Updater.RemindMeLater="稍后再提醒我"
Updater.Skip="跳过版本"
Updater.Running.Title="程序当前处于活跃状态"
Updater.Running.Text="输出当前处于活动状态, 请关闭任何活跃的输出, 然后尝试更新"
Updater.NoUpdatesAvailable.Title="无可用更新"
Updater.NoUpdatesAvailable.Text="没有更新当前可用"
Updater.FailedToLaunch="启动更新程序失败"
Updater.GameCaptureActive.Title="游戏捕获活跃"
Updater.GameCaptureActive.Text="游戏捕获钩子库正在使用中, 请关闭所有正在被捕获的游戏/程序(或重新启动 windows), 然后重试."

QuickTransitions.SwapScenes="在过渡动画后交换预览/输出场景"
QuickTransitions.SwapScenesTT="在过渡后,交换预览和输出场景(如果输出的原始场景仍然存在). \n 这个不会撤消任何可能对输出的原始场景的更改."
QuickTransitions.DuplicateScene="复制场景"
QuickTransitions.DuplicateSceneTT="当编辑同一场景, 允许编辑来源的可见性/变换而无需修改源输出. \n 为了编辑源属性而无需修改输出, 启动 ' 复制源'. \n 改变这个值将会重置当前的输出场景(如果它仍然存在)."
QuickTransitions.EditProperties="复制源"
QuickTransitions.EditPropertiesTT="当编辑同一场景, 允许编辑来源的属性而不修改输出. \n 只有启用了'复制场景',才能使用这项设置. \n 某些来源 (如捕获或媒体源) 并不支持这个, 并不能单独编辑. \n 修改这个值将重置当前输出场景 (如果它仍然存在). \n\n 警告: 因为源将被复制这可能需要额外的系统或视频资源."
QuickTransitions.HotkeyName="快速过渡: %1"

Basic.AddTransition="添加可配置的过渡动画"
Basic.RemoveTransition="删除可配置的过渡动画"
Basic.TransitionProperties="过渡动画属性"
Basic.SceneTransitions="场景过渡"
Basic.TransitionDuration="时长"
Basic.TogglePreviewProgramMode="工作室模式"

TransitionNameDlg.Text="请输入过渡动画的名称"
TransitionNameDlg.Title="过渡动画名称"

TitleBar.Profile="配置文件"
TitleBar.Scenes="场景"
TitleBar.AppName="小妹直播"

NameExists.Title="名称已存在"
NameExists.Text="该名称已被使用"

NoNameEntered.Title="请输入一个有效的名称"
NoNameEntered.Text="您不能使用空白名称。"

ConfirmStart.Title="启动流"
ConfirmStart.Text="你确定你想要启动流?"

ConfirmStop.Title="停止流?"
ConfirmStop.Text="你确定你想要停止流?"

ConfirmExit.Title="退出OBS?"
ConfirmExit.Text="OBS工作中. 所有的流/录像将会停止. 你确定想要退出吗?"

ConfirmRemove.Title="确认移除"
ConfirmRemove.Text="确定要删除 '$1' 吗？"
ConfirmRemove.TextMultiple="您确定要删除 %1 项目吗？"

Output.StartStreamFailed="启动推流失败"
Output.StartRecordingFailed="启动录像失败"
Output.StartReplayFailed="启动回放缓存失败"
Output.StartFailedGeneric="启动输出失败. 请检查日志来了解细节.\n\n注意: 如果你使用的是 NVENC 或 AMD 编码器, 请确保您的视频驱动程序是最新的."

Output.ConnectFail.Title="连接失败"
Output.ConnectFail.BadPath="无效的路径或URL。请检查您的设置以确认它们是有效的。"
Output.ConnectFail.ConnectFailed="无法连接到服务器"
Output.ConnectFail.InvalidStream="无法访问指定的频道或流密钥, 请仔细检查您的密钥流.  如果它是正确的, 有可能是连接到服务器时出现问题."
Output.ConnectFail.Error="试图连接到服务器时出现意外的错误。详细信息记录在日志文件中。"
Output.ConnectFail.Disconnected="已从服务器断开。"

Output.RecordFail.Title="未能开始录制"
Output.RecordFail.Unsupported="输出格式不支持或者不支持超过一个音轨. 请检查你的设置, 然后重试"
Output.RecordNoSpace.Title="磁盘空间不足"
Output.RecordNoSpace.Msg="没有足够磁盘空间来继续录像."
Output.RecordError.Title="录像错误"
Output.RecordError.Msg="录像时发生未指定错误."
Output.ReplayBuffer.NoHotkey.Title="没有快捷键设置!"
Output.ReplayBuffer.NoHotkey.Msg="没有为回放缓存设置快捷键. 请设置保存跨借鉴来用于保存回放录像."

Output.BadPath.Title="错误的文件路径"
Output.BadPath.Text="无效的输出路径。请检查您的设置，确认文件路径是否有效。"

LogReturnDialog="日志上传成功"
LogReturnDialog.CopyURL="复制链接"
LogReturnDialog.ErrorUploadingLog="日志上传失败"

LicenseAgreement="授权许可协议"
LicenseAgreement.PleaseReview="使用此程序前请查看许可条款，表明您已经阅读并同意 <a href='http://www.gnu.org/licenses/gpl-2.0.html'> v2.0 GNU 通用公共许可证</a> 的条款。请向下滚动以查看剩余的协议。"
LicenseAgreement.ClickIAgreeToContinue="如果您接受协议的条款，请单击我同意。您必须接受该协议才能使用 OBS。"
LicenseAgreement.IAgree="我同意"
LicenseAgreement.Exit="退出"

Remux.SourceFile="小妹直播录像"
Remux.TargetFile="目标文件"
Remux.Remux="重新封装"
Remux.OBSRecording="小妹直播录像"
Remux.FinishedTitle="转封装完成"
Remux.Finished="录像已经转封装"
Remux.FinishedError="录像已经转封装, 但是文件可能不完整."
Remux.SelectRecording="选择OBS录像 ..."
Remux.SelectTarget="选择目标文件 ..."
Remux.FileExistsTitle="目标文件已存在"
Remux.FileExists="目标文件存在，你想要替换它吗?"
Remux.ExitUnfinishedTitle="转封装在进行中"
Remux.ExitUnfinished="转封装没有完成, 现在停止可能使目标文件不可用.\n你确定要停止转封装吗?"

UpdateAvailable="版本升级"
UpdateAvailable.Text="新的版本 %1.%2.%3 已可用。<a href='%4'> 点击这里下载</a>"

Basic.DesktopDevice1="台式音响"
Basic.DesktopDevice2="台式音响 2"
Basic.AuxDevice1="麦克风/Aux"
Basic.AuxDevice2="麦克风/Aux 2"
Basic.AuxDevice3="麦克风/Aux 3"
Basic.AuxDevice4="麦克风/Aux 4"

Basic.Scene="场景"
Basic.DisplayCapture="显示捕获"

Basic.Main.PreviewConextMenu.Enable="开启预览"

ScaleFiltering="尺度滤波"
ScaleFiltering.Point="点"
ScaleFiltering.Bilinear="双线性算法"
ScaleFiltering.Bicubic="双立方算法"
ScaleFiltering.Lanczos="兰索斯算法"

Deinterlacing="去隔行扫描"
Deinterlacing.Discard="舍弃"
Deinterlacing.Retro="复古"
Deinterlacing.Blend="混合"
Deinterlacing.Blend2x="混合 2x"
Deinterlacing.Linear="线性"
Deinterlacing.Linear2x="线性 2x"
Deinterlacing.Yadif="Yadif"
Deinterlacing.Yadif2x="Yadif 2x"
Deinterlacing.TopFieldFirst="上场优先"
Deinterlacing.BottomFieldFirst="下场优先"

VolControl.SliderUnmuted="音量滑动条 '%1': %2"
VolControl.SliderMuted="音量滑动条 '%1': %2 (当前静音)"
VolControl.Mute="静音 '%1'"
VolControl.Properties="属性 '%1'"

Basic.Main.AddSceneDlg.Title="添加场景"
Basic.Main.AddSceneDlg.Text="请输入场景名称"

Basic.Main.DefaultSceneName.Text="场景 %1"

Basic.Main.AddSceneCollection.Title="添加场景集合"
Basic.Main.AddSceneCollection.Text="请输入场景集合的名称"

Basic.Main.RenameSceneCollection.Title="重命名场景集合"

AddProfile.Title="添加配置文件"
AddProfile.Text="请输入配置文件的名称"

RenameProfile.Title="重命名配置文件"

Basic.Main.PreviewDisabled="预览当前已禁用"

Basic.SourceSelect="创建或选择源"
Basic.SourceSelect.CreateNew="新建"
Basic.SourceSelect.AddExisting="添加现有"
Basic.SourceSelect.AddVisible="使源可见"

Basic.PropertiesWindow="属性 '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (自动选择: %2)"
Basic.PropertiesWindow.SelectColor="选择颜色"
Basic.PropertiesWindow.SelectFont="选择字体"
Basic.PropertiesWindow.ConfirmTitle="设置已更改"
Basic.PropertiesWindow.Confirm="有未保存的更改. 你想要保存他们吗？"
Basic.PropertiesWindow.NoProperties="没有可用的属性"
Basic.PropertiesWindow.AddFiles="添加文件"
Basic.PropertiesWindow.AddDir="添加目录"
Basic.PropertiesWindow.AddURL="添加路径 /URL"
Basic.PropertiesWindow.AddEditableListDir="将目录添加到 '%1'"
Basic.PropertiesWindow.AddEditableListFiles="将文件添加到 '%1'"
Basic.PropertiesWindow.AddEditableListEntry="将条目添加到 '%1'"
Basic.PropertiesWindow.EditEditableListEntry="编辑条目从 '%1'"

Basic.PropertiesView.FPS.Simple="简单的 FPS 值"
Basic.PropertiesView.FPS.Rational="有理数 FPS 值"
Basic.PropertiesView.FPS.ValidFPSRanges="FPS 的有效范围:"

Basic.InteractionWindow="与'%1'交互"

Basic.StatusBar.Reconnecting="断开, 重新连接在 %2 秒内 (尝试 %1)"
Basic.StatusBar.AttemptingReconnect="尝试重新连接... (尝试 %1)"
Basic.StatusBar.ReconnectSuccessful="重连成功"
Basic.StatusBar.Delay="延迟 (%1 秒)"
Basic.StatusBar.DelayStartingIn="延迟 (在 %1 秒后开始)"
Basic.StatusBar.DelayStoppingIn="延迟 (在 %1 秒后停止)"
Basic.StatusBar.DelayStartingStoppingIn="延迟 (在%1 秒后停止，在 %2 秒后开始)"

Basic.Filters="过滤器"
Basic.Filters.AsyncFilters="音频/视频 过滤器"
Basic.Filters.AudioFilters="音频过滤器"
Basic.Filters.EffectFilters="效果滤镜"
Basic.Filters.Title="'%1' 的过滤器"
Basic.Filters.AddFilter.Title="过滤器名称"
Basic.Filters.AddFilter.Text="请指定过滤器的名称"

Basic.TransformWindow="现场项目变换"
Basic.TransformWindow.Position="位置"
Basic.TransformWindow.Rotation="旋转"
Basic.TransformWindow.Size="大小"
Basic.TransformWindow.Alignment="位置对齐"
Basic.TransformWindow.BoundsType="边界框类型"
Basic.TransformWindow.BoundsAlignment="边界框对齐方式"
Basic.TransformWindow.Bounds="边界框大小"
Basic.TransformWindow.Crop="裁剪"

Basic.TransformWindow.Alignment.TopLeft="左上"
Basic.TransformWindow.Alignment.TopCenter="顶上"
Basic.TransformWindow.Alignment.TopRight="右上"
Basic.TransformWindow.Alignment.CenterLeft="靠左居中"
Basic.TransformWindow.Alignment.Center="居中"
Basic.TransformWindow.Alignment.CenterRight="靠右居中"
Basic.TransformWindow.Alignment.BottomLeft="左下"
Basic.TransformWindow.Alignment.BottomCenter="正下"
Basic.TransformWindow.Alignment.BottomRight="右下"

Basic.TransformWindow.BoundsType.None="没有界限"
Basic.TransformWindow.BoundsType.MaxOnly="最大大小"
Basic.TransformWindow.BoundsType.ScaleInner="缩放到内部边界"
Basic.TransformWindow.BoundsType.ScaleOuter="扩展到外部界限"
Basic.TransformWindow.BoundsType.ScaleToWidth="缩放到边界宽度"
Basic.TransformWindow.BoundsType.ScaleToHeight="缩放到边界高度"
Basic.TransformWindow.BoundsType.Stretch="拉伸"

Basic.Main.AddSourceHelp.Title="无法添加源"
Basic.Main.AddSourceHelp.Text="你需要至少一个场景来添加源。"

# live platform names
Basic.Live.DouYu="斗鱼"
Basic.Live.Panda="熊猫"
Basic.Live.ZhanQi="战旗"
Basic.Live.NetEase="网易CC"
Basic.Live.HuYa="虎牙"
Basic.Live.HuaJiao="花椒"

# live ui
Basic.Main.Lives="直播平台"
Basic.Main.OpenLiveSite="打开直播网站"
RTMP.Url="推流地址:"
Live.Code="直播码:"

Basic.Main.Scenes="场景"
Basic.Main.Sources="来源"
Basic.Main.Controls="控件"
Basic.Main.Connecting="连接中..."
Basic.Main.StartRecording="开始录制"
Basic.Main.StartReplayBuffer="开始回放缓存"
Basic.Main.StartStreaming="开始直播"
Basic.Main.StopRecording="停止录制"
Basic.Main.StoppingRecording="停止录制..."
Basic.Main.StopReplayBuffer="停止回放缓存"
Basic.Main.StoppingReplayBuffer="正在停止回放缓存..."
Basic.Main.StopStreaming="停止直播"
Basic.Main.StoppingStreaming="停止直播..."
Basic.Main.ForceStopStreaming="停止直播(放弃延迟)"

Basic.MainMenu.File="文件(&F)"
Basic.MainMenu.File.Export="导出(&E)"
Basic.MainMenu.File.Import="导入(&I)"
Basic.MainMenu.File.ShowRecordings="显示录像(&R)"
Basic.MainMenu.File.Remux="转封装录像 (&M)"
Basic.MainMenu.File.Settings="设置(&S)"
Basic.MainMenu.File.ShowSettingsFolder="打开设置所在路径(&F)"
Basic.MainMenu.File.ShowProfileFolder="打开配置文件所在路径(&P)"
Basic.MainMenu.AlwaysOnTop="窗口置顶 (&A)"
Basic.MainMenu.File.Exit="退出 (&X)"

Basic.MainMenu.Edit="编辑 (&E)"
Basic.MainMenu.Edit.Undo="撤销 (&U)"
Basic.MainMenu.Edit.Redo="重做 (&R)"
Basic.MainMenu.Edit.UndoAction="撤消 $1 (&U)"
Basic.MainMenu.Edit.RedoAction="重做 $1 (&R)"
Basic.MainMenu.Edit.LockPreview="锁定预览 (&L)"
Basic.MainMenu.Edit.Scale="预览 & 缩放"
Basic.MainMenu.Edit.Scale.Window="缩放至窗口"
Basic.MainMenu.Edit.Scale.Canvas="背景 (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="输出 (%1x%2)"
Basic.MainMenu.Edit.Transform="变换 (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="编辑变换 (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="复制变换"
Basic.MainMenu.Edit.Transform.PasteTransform="粘贴变换"
Basic.MainMenu.Edit.Transform.ResetTransform="重置变换 (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="顺时针旋转 90 度(&9)"
Basic.MainMenu.Edit.Transform.Rotate90CCW="逆时针旋转 90 度(&D)"
Basic.MainMenu.Edit.Transform.Rotate180="旋转 180 度(&1)"
Basic.MainMenu.Edit.Transform.FlipHorizontal="水平翻转 (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="垂直翻转 (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="比例适配屏幕 (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="拉伸到全屏 (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="屏幕居中 (&C)"
Basic.MainMenu.Edit.Order="排序 (&O)"
Basic.MainMenu.Edit.Order.MoveUp="上移 (&U)"
Basic.MainMenu.Edit.Order.MoveDown="下移 (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="移至顶部 (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="移至底部 (&B)"
Basic.MainMenu.Edit.AdvAudio="高级音频属性(&A)"

Basic.MainMenu.View="查看 (&V)"
Basic.MainMenu.View.Toolbars="工具栏 (&T)"
Basic.MainMenu.View.Docks="停靠部件"
Basic.MainMenu.View.Docks.ResetUI="重置界面"
Basic.MainMenu.View.Docks.LockUI="锁定界面"
Basic.MainMenu.View.Toolbars.Listboxes="列表框 (&L)"
Basic.MainMenu.View.SceneTransitions="场景过渡 (&C)"
Basic.MainMenu.View.StatusBar="状态栏 (&S)"
Basic.MainMenu.View.Fullscreen.Interface="全屏界面"

Basic.MainMenu.SceneCollection="场景集合 (&S)"
Basic.MainMenu.Profile="配置文件 (&P)"
Basic.MainMenu.Profile.Import="导入配置文件"
Basic.MainMenu.Profile.Export="导出配置文件"
Basic.MainMenu.SceneCollection.Import="导入场景集合"
Basic.MainMenu.SceneCollection.Export="导出场景集合"
Basic.MainMenu.Profile.Exists="配置文件已存在"
Basic.MainMenu.SceneCollection.Exists="场景机会已存在"

Basic.MainMenu.Tools="工具 (&T)"

Basic.MainMenu.Help="帮助 (&H)"
Basic.MainMenu.Help.Website="访问OBS主页 (&W)"
Basic.MainMenu.Help.Logs="日志文件 (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="显示日志文件 (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="上传当前日志文件 (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="上传最后一个日志文件 (&L)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="查看当前日志 (&V)"
Basic.MainMenu.Help.CheckForUpdates="检查升级(&C)"

Basic.Settings.ProgramRestart="要使这些设置生效，必须重新启动该程序。"
Basic.Settings.ConfirmTitle="确认更改"
Basic.Settings.Confirm="你有未保存的更改。保存更改吗？"

Basic.Settings.General="通用"
Basic.Settings.General.Theme="主题"
Basic.Settings.General.Language="语言"
Basic.Settings.General.EnableAutoUpdates="启动时自动检查更新"
Basic.Settings.General.OpenStatsOnStartup="在启动时打开统计对话框"
Basic.Settings.General.WarnBeforeStartingStream="启动流时显示确认对话框"
Basic.Settings.General.WarnBeforeStoppingStream="停止流时显示确认对话框"
Basic.Settings.General.Projectors="投影仪"
Basic.Settings.General.HideProjectorCursor="隐藏投影仪上的光标"
Basic.Settings.General.ProjectorAlwaysOnTop="使投影器总是置顶"
Basic.Settings.General.Snapping="源对齐方式"
Basic.Settings.General.ScreenSnapping="对齐源到屏幕边缘"
Basic.Settings.General.CenterSnapping="水平和垂直居中对齐源"
Basic.Settings.General.SourceSnapping="对齐源跟其他的源"
Basic.Settings.General.SnapDistance="对齐的敏感性"
Basic.Settings.General.RecordWhenStreaming="当推流时自动录像"
Basic.Settings.General.KeepRecordingWhenStreamStops="当推流停止时保持录像"
Basic.Settings.General.ReplayBufferWhileStreaming="推流时自动启动重播缓冲区"
Basic.Settings.General.KeepReplayBufferStreamStops="推流停止时重播缓冲区保持活动状态"
Basic.Settings.General.SysTray="系统托盘"
Basic.Settings.General.SysTrayWhenStarted="开始时最小化到系统托盘"
Basic.Settings.General.SystemTrayHideMinimize="总是最小化到系统托盘, 而不是任务栏"
Basic.Settings.General.SaveProjectors="退出时保存投影仪"

Basic.Settings.Stream="流"
Basic.Settings.Stream.StreamType="流类型"

Basic.Settings.Output="输出"
Basic.Settings.Output.Format="录像格式"
Basic.Settings.Output.Encoder="编码器"
Basic.Settings.Output.SelectDirectory="选择录像目录"
Basic.Settings.Output.SelectFile="选择录像文件"
Basic.Settings.Output.EnforceBitrate="强制执行流媒体服务比特率限制"
Basic.Settings.Output.Mode="输出模式"
Basic.Settings.Output.Mode.Simple="简单"
Basic.Settings.Output.Mode.Adv="高级"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg 输出"
Basic.Settings.Output.UseReplayBuffer="启用回放缓存"
Basic.Settings.Output.ReplayBuffer.SecondsMax="最大回放时间(秒)"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="最大内存(Mb)"
Basic.Settings.Output.ReplayBuffer.Estimate="估计内存使用率: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="无法估计内存使用率. 请设置最大内存限制."
Basic.Settings.Output.ReplayBuffer.HotkeyMessage="(注意: 确保在快捷键部分设置一个回放缓冲区的快捷键)"
Basic.Settings.Output.ReplayBuffer.Prefix="回放缓存文件名前缀"
Basic.Settings.Output.ReplayBuffer.Suffix="后缀"
Basic.Settings.Output.Simple.SavePath="录像路径"
Basic.Settings.Output.Simple.RecordingQuality="录像质量"
Basic.Settings.Output.Simple.RecordingQuality.Stream="与流相同"
Basic.Settings.Output.Simple.RecordingQuality.Small="高质量, 中等文件大小"
Basic.Settings.Output.Simple.RecordingQuality.HQ="近似无损的质量, 大文件大小"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="无损的质量, 非常大的文件大小"
Basic.Settings.Output.Simple.Warn.VideoBitrate="警告: 视频比特率将设置为 %1, 这是当前的流媒体服务的上限值. 如果你确定你想要超过 %1, 启用高级的编码器选项并取消选中\"强制流媒体服务比特率限制\"."
Basic.Settings.Output.Simple.Warn.AudioBitrate="警告: 音频比特率将设置为 %1, 这是当前的流媒体服务的上限值. 如果你确定你想要超过 %1, 启用高级的编码器选项并取消选中\"强制流媒体服务比特率限制\"."
Basic.Settings.Output.Simple.Warn.Encoder="警告: 同时传输流和录像, 并使用软件编码器编码与流不同的质量, 将会需要额外的CPU使用."
Basic.Settings.Output.Simple.Warn.Lossless="警告: 无损质量产生的文件大小非常大! 无损质量在高分辨率和帧速率的情况下可以使用超过7GB的磁盘空间每分钟。 无损不适合长时间录像，除非你有很多可用的磁盘空间。"
Basic.Settings.Output.Simple.Warn.Lossless.Msg="你确定你想要使用无损质量?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="无损质量警告!"
Basic.Settings.Output.Simple.Warn.MultipleQSV="警告: 当同时推流和录像时, 你不能使用多个单独的 QSV 编码器.  如果你想要同时推流和录像, 请更改录像的编码器或者推流的编码器."
Basic.Settings.Output.Simple.Encoder.Software="软件 (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV="硬件 (QSV)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD="硬件 (AMD)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC="硬件 (NVENC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="软件 (x 264 低 CPU 使用率预设，增加文件大小)"
Basic.Settings.Output.VideoBitrate="视频比特率"
Basic.Settings.Output.AudioBitrate="音频比特率"
Basic.Settings.Output.Reconnect="自动重连"
Basic.Settings.Output.RetryDelay="重试延迟时间 (秒)"
Basic.Settings.Output.MaxRetries="最大重试次数"
Basic.Settings.Output.Advanced="启用高级编码器设置"
Basic.Settings.Output.EncoderPreset="编码器预设 (更高 = 较少的CPU占用)"
Basic.Settings.Output.CustomEncoderSettings="自定义编码器设置"
Basic.Settings.Output.CustomMuxerSettings="自定义 Muxer 设置"
Basic.Settings.Output.NoSpaceFileName="生成没有空格文件名"

Basic.Settings.Output.Adv.Rescale="重新缩放输出"
Basic.Settings.Output.Adv.AudioTrack="音轨"
Basic.Settings.Output.Adv.Streaming="流"
Basic.Settings.Output.Adv.ApplyServiceSettings="强制流服务编码器设置"
Basic.Settings.Output.Adv.Audio.Track1="轨道 1"
Basic.Settings.Output.Adv.Audio.Track2="轨道 2"
Basic.Settings.Output.Adv.Audio.Track3="轨道 3"
Basic.Settings.Output.Adv.Audio.Track4="轨道 4"
Basic.Settings.Output.Adv.Audio.Track5="轨道 5"
Basic.Settings.Output.Adv.Audio.Track6="轨道 6"

Basic.Settings.Output.Adv.Recording="录像"
Basic.Settings.Output.Adv.Recording.Type="类型"
Basic.Settings.Output.Adv.Recording.Type.Standard="标准"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="自定义输出 (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(使用流编码器)"
Basic.Settings.Output.Adv.Recording.Filename="文件名格式"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="如果文件存在, 覆盖"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg 输出类型"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="输出到 URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="输出到文件"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="常见的录像格式"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="所有文件"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="文件路径或 URL"
Basic.Settings.Output.Adv.FFmpeg.Format="容器格式"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="音频"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="视频"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="默认格式"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="容器格式说明"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="通过文件路径或者URL推断音频/视频格式"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="默认编码器"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="禁用编码器"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="视频编码器"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="视频编码器设置 (如果有)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="音频编码器"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="视频编码器设置 (如果有)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxer 设置 (如果有)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="关键帧间隔 (帧)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="显示所有编解码器 (即使可能不兼容)"

FilenameFormatting.completer="%CCYY-%MM-%DD %hh-%mm-%ss\n%YY-%MM-%DD %hh-%mm-%ss\n%Y-%m-%d %H-%M-%S\n%y-%m-%d %H-%M-%S\n%a %Y-%m-%d %H-%M-%S\n%A %Y-%m-%d %H-%M-%S\n%Y-%b-%d %H-%M-%S\n%Y-%B-%d %H-%M-%S\n%Y-%m-%d %I-%M-%S-%p\n%Y-%m-%d %H-%M-%S-%z\n%Y-%m-%d %H-%M-%S-%Z"

FilenameFormatting.TT="%CCYY		年, 4位\n%YY		年, 后两位 (00-99)\n%MM		月份 (01-12)\n%DD		日, 用0补充 (01-31)\n%hh		24小时制小时 (00-23)\n%mm		分钟 (00-59)\n%ss		秒 (00-61)\n%%		A % sign\n%a		缩写工作日名称\n%A		完整工作日名称\n%b		缩写月份名称\n%B		完整月份名称\n%d		日, 用0补充 (01-31)\n%H		24小时制小时 (00-23)\n%I		12小时制小时 (01-12)\n%m		月份 (01-12)\n%M		分支 (00-59)\n%p		AM 或 PM\n%S		秒 (00-61)\n%y		年, 后两位 (00-99)\n%Y		年\n%z		ISO 8601 offset from UTC 或者 时区\n		名称或缩写\n%Z		时区名称或缩写\n"

Basic.Settings.Video="视频"
Basic.Settings.Video.Adapter="视频适配器"
Basic.Settings.Video.BaseResolution="基础 (Canvas) 分辨率"
Basic.Settings.Video.ScaledResolution="输出 (缩放) 分辨率"
Basic.Settings.Video.DownscaleFilter="缩放过滤器"
Basic.Settings.Video.DisableAeroWindows="禁用 Aero （仅限 Windows）"
Basic.Settings.Video.FPS="每秒帧数:"
Basic.Settings.Video.FPSCommon="常见的 FPS 值"
Basic.Settings.Video.FPSInteger="整数 FPS 值"
Basic.Settings.Video.FPSFraction="分数帧率值"
Basic.Settings.Video.Numerator="分子："
Basic.Settings.Video.Denominator="分母："
Basic.Settings.Video.Renderer="渲染器："
Basic.Settings.Video.InvalidResolution="无效的分辨率值。必须是 [宽]x[高] (如 1920 x 1080)"
Basic.Settings.Video.CurrentlyActive="视频输出处于活动状态。请关闭任何输出以更改视频设置。"
Basic.Settings.Video.DisableAero="禁用Aero"

Basic.Settings.Video.DownscaleFilter.Bilinear="双直线法(最快, 但如果缩放会模糊)"
Basic.Settings.Video.DownscaleFilter.Bicubic="两次立方(削尖缩放, 16 个样本)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos(削尖缩放, 32个样本)"

Basic.Settings.Audio="音频"
Basic.Settings.Audio.SampleRate="采样率"
Basic.Settings.Audio.Channels="声道"
Basic.Settings.Audio.DesktopDevice="桌面音频设备"
Basic.Settings.Audio.DesktopDevice2="桌面音频设备 2"
Basic.Settings.Audio.AuxDevice="麦克风/辅助音频设备"
Basic.Settings.Audio.AuxDevice2="麦克风/辅助音频设备 2"
Basic.Settings.Audio.AuxDevice3="麦克风/辅助音频设备 3"
Basic.Settings.Audio.EnablePushToMute="启用按住静音"
Basic.Settings.Audio.PushToMuteDelay="按住静音延迟"
Basic.Settings.Audio.EnablePushToTalk="启动按住讲话"
Basic.Settings.Audio.PushToTalkDelay="按住讲话延时"
Basic.Settings.Audio.UnknownAudioDevice="[设备未连接或不可用]"

Basic.Settings.Advanced="高级"
Basic.Settings.Advanced.General.ProcessPriority="进程优先级"
Basic.Settings.Advanced.General.ProcessPriority.High="高"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="高于正常"
Basic.Settings.Advanced.General.ProcessPriority.Normal="常规"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="低于正常"
Basic.Settings.Advanced.General.ProcessPriority.Idle="空闲"
Basic.Settings.Advanced.FormatWarning="警告: NV12 之外的颜色格式主要用于录像, 并不推荐在流式传输时使用. 流可能导致更多的 CPU 使用率, 因为需要颜色格式转换."
Basic.Settings.Advanced.Audio.BufferingTime="音频缓冲时间"
Basic.Settings.Advanced.Video.ColorFormat="颜色格式"
Basic.Settings.Advanced.Video.ColorSpace="YUV 颜色空间"
Basic.Settings.Advanced.Video.ColorRange="YUV 颜色范围"
Basic.Settings.Advanced.Video.ColorRange.Partial="局部"
Basic.Settings.Advanced.Video.ColorRange.Full="全部"
Basic.Settings.Advanced.Audio.MonitoringDevice="音频监测设备"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="默认"
Basic.Settings.Advanced.Audio.DisableAudioDucking="禁用 Windows 音频闪避"
Basic.Settings.Advanced.StreamDelay="流延迟"
Basic.Settings.Advanced.StreamDelay.Duration="持续时间 (秒)"
Basic.Settings.Advanced.StreamDelay.Preserve="重新连接时保持截止点 (增加延迟)"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="估计的内存使用率: %1 MB"
Basic.Settings.Advanced.Network="网络"
Basic.Settings.Advanced.Network.BindToIP="绑定 IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="启用新的网络代码"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="低延迟模式"

Basic.AdvAudio="高级音频属性"
Basic.AdvAudio.Name="名称"
Basic.AdvAudio.Volume="音量 (%)"
Basic.AdvAudio.Mono="下降混合为单声道"
Basic.AdvAudio.Panning="平移"
Basic.AdvAudio.SyncOffset="同步偏移 (毫秒)"
Basic.AdvAudio.Monitoring="音频监测"
Basic.AdvAudio.Monitoring.None="关闭监视"
Basic.AdvAudio.Monitoring.MonitorOnly="仅显示器(静音输出)"
Basic.AdvAudio.Monitoring.Both="监视器和输出"
Basic.AdvAudio.AudioTracks="轨道"

Basic.Settings.Hotkeys="热键"
Basic.Settings.Hotkeys.Pair="作为切换的键组合与 '%1' 共享"

Basic.Hotkeys.SelectScene="切换到场景"

Basic.SystemTray.Show="显示"
Basic.SystemTray.Hide="隐藏"

Basic.SystemTray.Message.Reconnecting="已断开连接。 重新连接..."

Hotkeys.Insert="插入"
Hotkeys.Delete="删除"
Hotkeys.Home="首页"
Hotkeys.End="结束"
Hotkeys.PageUp="上一页"
Hotkeys.PageDown="下一页"
Hotkeys.NumLock="Num Lock 键"
Hotkeys.ScrollLock="滚动锁定"
Hotkeys.CapsLock="大写锁定"
Hotkeys.Backspace="退格键"
Hotkeys.Tab="选项卡"
Hotkeys.Print="打印"
Hotkeys.Pause="暂停"
Hotkeys.Left="左"
Hotkeys.Right="右"
Hotkeys.Up="上"
Hotkeys.Down="下"
Hotkeys.Windows="窗口"
Hotkeys.Super="超级"
Hotkeys.Menu="菜单"
Hotkeys.Space="空格"
Hotkeys.NumpadNum="数字键 %1"
Hotkeys.NumpadMultiply="数字键 乘"
Hotkeys.NumpadDivide="数字键 除"
Hotkeys.NumpadAdd="数字键 加"
Hotkeys.NumpadSubtract="数字键 减"
Hotkeys.NumpadDecimal="数字键 十进制"
Hotkeys.AppleKeypadNum="%1 (键盘)"
Hotkeys.AppleKeypadMultiply="* (键盘)"
Hotkeys.AppleKeypadDivide="/ (键盘)"
Hotkeys.AppleKeypadAdd="+ (键盘)"
Hotkeys.AppleKeypadSubtract="- (键盘)"
Hotkeys.AppleKeypadDecimal=".(键盘)"
Hotkeys.AppleKeypadEqual="= (键盘)"
Hotkeys.MouseButton="鼠标 %1"

Mute="静音"
Unmute="取消静音"
Push-to-mute="按住静音"
Push-to-talk="按住讲话"

SceneItemShow="显示 '%1'"
SceneItemHide="隐藏 '%1'"

OutputWarnings.NoTracksSelected="您必须选择至少一个轨道"
OutputWarnings.MultiTrackRecording="警告: 某些格式 (如 FLV) 不支持每个录像多个轨道"
OutputWarnings.MP4Recording="警告︰ 录制保存到 MP4 将无法恢复，如果该文件不能完成 (例如由于蓝屏死机，掉电等)。如果您想要记录多个音频轨道考虑使用 MKV 然后在它完成后 remux 录制到 mp4 (文件 -> Remux 录制文件)"

FinalScene.Title="删除场景"
FinalScene.Text="至少要有一个场景."

