<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-zF-ojC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-Ve-tre">
                                        <rect key="frame" x="290" y="629" width="72" height="30"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="onPushClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8c1-6P-LDQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dOZ-Ve-tre" secondAttribute="bottom" constant="8" id="NCn-cp-qIe"/>
                                    <constraint firstAttribute="trailing" secondItem="dOZ-Ve-tre" secondAttribute="trailing" constant="13" id="yEo-8H-UXO"/>
                                </constraints>
                            </glkView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWt-zF-ojC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b9H-EJ-RGd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZWt-zF-ojC" secondAttribute="bottom" id="co1-H2-VJO"/>
                            <constraint firstAttribute="trailing" secondItem="ZWt-zF-ojC" secondAttribute="trailing" id="gz0-65-WhO"/>
                            <constraint firstItem="ZWt-zF-ojC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qrT-Ps-eHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glView" destination="ZWt-zF-ojC" id="yED-Dl-Inq"/>
                        <outlet property="pushButton" destination="dOZ-Ve-tre" id="heb-so-aFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
