/* title bar */
XLTitleBar {
    background-color: @titleBarColor@;
}
XLTitleBar>* {
    background-color: transparent;
    background: transparent;
}
XLTitleBar>QPushButton::flat {
    background-color: transparent;
}
XLTitleBar>QPushButton:hover {
    background-color: red;
}
XLTitleBar>QLabel {
    color: white;
    font-size: @bigFontSize@;
    font: bold;
}

/* user popup */
XLUserPopupWidget {
    /* WORKAROUND for windows, set it same as title bar color */
    /* macOS is ok but windows always show black background */
    background: @userPopupBackground@;
}
XLUserPopupWidget>QFrame {
    background: white;
}
XLUserPopupWidget>QLabel {
    background: transparent;
    border: none;
}
XLUserPopupWidget>QFrame>QPushButton {
    border: none;
    background-color: transparent;
    font-size: @mediumFontSize@;
    color: #535353;
}
XLUserPopupWidget>QFrame>QPushButton:hover {
    color: #898989;
}

/* tab bar */
QWidget#tabBar {
    background: @titleBarColor@;
    border-bottom: 2px solid white;
}
QWidget#tabBar>QWidget>QPushButton {
    border: none;
    background-color: transparent;
    font-size: @bigFontSize@;
    color: white;
}
QWidget#tabBar>QWidget>QPushButton:checked {
    font: bold;
}
QWidget#tabBar>QWidget>QPushButton:hover {
    font: bold;
}

/* live page - preview panel */
QWidget#previewPanel {
    background-color: @darkerWidgetBgColor@;
}

/* live page - control panel */
QWidget#controlPanel {
    background-color: @defaultWidgetBgColor@;
    border-top: 1px solid @panelSeparatorColor@;
}
QWidget#controlPanel>QPushButton {
    border: none;
    background-color: white;
    font-size: @bigFontSize@;
    color: black;
}
QWidget#controlPanel>QPushButton:hover {
    background-color: #F8F8F8;
}
QWidget#controlPanel>QPushButton#startLiveButton {
    border: none;
    background-color: #64C112;
    font-size: @bigFontSize@;
    color: white;
}
QWidget#controlPanel>QPushButton#startLiveButton:hover {
    background-color: #83CD41;
}
QWidget#controlPanel>QPushButton#marketButton {
    border: none;
    background-color: #FD4E4E;
    font-size: @bigFontSize@;
    color: white;
}
QWidget#controlPanel>QPushButton#marketButton:hover {
    background-color: #FD7171;
}
QCheckBox#speakerCheckBox::indicator {
    width: 28px;
    height: 26px;
}
QCheckBox#speakerCheckBox::indicator:unchecked {
    image: url(:/res/images/speaker.png);
}
QCheckBox#speakerCheckBox::indicator:checked {
    background-image: url(:/res/images/speaker_mute.png);
}
QCheckBox#microphoneCheckBox::indicator {
    width: 28px;
    height: 26px;
}
QCheckBox#microphoneCheckBox::indicator:unchecked {
    image: url(:/res/images/microphone.png);
}
QCheckBox#microphoneCheckBox::indicator:checked {
    background-image: url(:/res/images/microphone_mute.png);
}
QWidget#controlPanel QSlider::groove:horizontal {
    border-width: 0px;
    height: 16px;
    image: url(:/res/images/slider_groove.png);
}
QWidget#controlPanel QSlider::handle:horizontal {
    image: url(:/res/images/slider_handle.png);
}

/* live page - status bar */
XLStatusBar {
    background-color: @defaultWidgetBgColor@;
    border-top: 1px solid @panelSeparatorColor@;
}
XLStatusBar>QLabel {
    font-size: @smallFontSize@;
    color: #535353;
}
XLStatusBar>QLabel#liveTimeLabel {
    color: #64c112;
}

/* live page - scene panel */
QWidget#scenePanel {
    background-color: @defaultWidgetBgColor@;
    border-left: 1px solid @panelSeparatorColor@;
}

/* live page - add source bar */
QWidget#addSourceBar {
    background-color: @defaultWidgetBgColor@;
}
QWidget#addSourceBar>QPushButton {
    border: none;
    background-color: transparent;
    font-size: @mediumFontSize@;
    color: #535353;
}
QWidget#addSourceBar>QPushButton:hover {
    color: #92CD6B;
}
QWidget#addSourceBar>QPushButton:checked {
    color: #92CD6B;
}

/* live page - scene info bar */
QWidget#sceneInfoBar {
    background-color: @defaultWidgetBgColor@;
    border-top: 1px solid @panelSeparatorColor@;
}
QWidget#sceneInfoBar>QPushButton {
    border: none;
    background-color: transparent;
}
QWidget#sceneInfoBar>QPushButton:hover {
    background-color: #92CD6B;
}

/* live page - source list */
QListView#sourceList {
    border-top: 1px solid @panelSeparatorColor@;
}
XLSourceListItemWidget {
    border-top: 1px solid white;
    border-bottom: 1px solid #f0f0f0;
}
QListView#sourceList::item:selected {
    background: #F2FFE6;
}
XLSourceListItemWidget>QFrame[frameShape="5"] { /* vertical line */
    color: #f0f0f0;
}
XLSourceListItemWidget>QLabel {
    color: black;
    font-size: @mediumFontSize@;
}