/* Intentionnally left blank */
/* Themes are created using Qt CSS, you can visit */
/* http://doc.qt.io/qt-5/stylesheet-reference.html and */
/* http://doc.qt.io/qt-5/stylesheet-examples.html for examples. */

/* OBS will use the theme filename for the settings. */
/* You can ship images using relative paths in qss. */
/* Dark Theme is a good place to start if you need */
/* a template. */

/* title bar */
XLTitleBar {
    background-color: @titleBarColor@;
}
XLTitleBar>* {
    background-color: transparent;
    background: transparent;
}
XLTitleBar>QPushButton::flat {
    background-color: transparent;
}
XLTitleBar>QPushButton:hover {
    background-color: red;
}
XLTitleBar>QLabel {
    color: white;
    font-size: @titleLabelFontSize@;
    font: bold;
}

/* user popup */
XLUserPopupWidget {
    /* WORKAROUND for windows, set it same as title bar color */
    /* macOS is ok but windows always show black background */
    background: @userPopupBackground@;
}
XLUserPopupWidget>QFrame {
    background: white;
}
XLUserPopupWidget>QLabel {
    background: transparent;
    border: none;
}
XLUserPopupWidget>QFrame>QPushButton {
    border: none;
    background-color: transparent;
    font-size: @userPopupItemFontSize@;
    color: rgb(83,83,83);
}
XLUserPopupWidget>QFrame>QPushButton:hover {
    color: rgb(137,137,137);
}

/* tab bar */
QWidget#tabBar {
    background: @titleBarColor@;
    border-bottom: 2px solid white;
}
QWidget#tabBar>QWidget>QPushButton {
    border: none;
    background-color: transparent;
    font-size: @tabLabelFontSize@;
    color: white;
}
QWidget#tabBar>QWidget>QPushButton:checked {
    font: bold;
}
QWidget#tabBar>QWidget>QPushButton:hover {
    font: bold;
}

/* live page - preview panel */
QWidget#previewPanel {
    background-color: @darkerWidgetBgColor@;
}

/* live page - control panel */
QWidget#controlPanel {
    background-color: @defaultWidgetBgColor@;
    border-top: 1px solid @panelSeparatorColor@;
}
QWidget#controlPanel>QPushButton {
    border: none;
    background-color: white;
    font-size: @controlPanelFontSize@;
    color: black;
}
QWidget#controlPanel>QPushButton:hover {
    background-color: rgb(248,248,248);
}
QWidget#controlPanel>QPushButton#startLiveButton {
    border: none;
    background-color: rgb(100,193,18);
    font-size: @controlPanelFontSize@;
    color: white;
}
QWidget#controlPanel>QPushButton#startLiveButton:hover {
    background-color: rgb(131,205,65);
}
QWidget#controlPanel>QPushButton#marketButton {
    border: none;
    background-color: rgb(253,78,78);
    font-size: @controlPanelFontSize@;
    color: white;
}
QWidget#controlPanel>QPushButton#marketButton:hover {
    background-color: rgb(253,113,113);
}

/* live page - status bar */
XLStatusBar {
    background-color: @defaultWidgetBgColor@;
    border-top: 1px solid @panelSeparatorColor@;
}
XLStatusBar>QLabel {
    font-size: @statusBarFontSize@;
    color: rgb(83,83,83);
}
XLStatusBar>QLabel#liveTimeLabel {
    color: rgb(100,193,18);
}

/* live page - scene panel */
QWidget#scenePanel {
    background-color: @defaultWidgetBgColor@;
    border-left: 1px solid @panelSeparatorColor@;
}

/* live page - add source bar */
QWidget#addSourceBar {
    background-color: @defaultWidgetBgColor@;
}
QWidget#addSourceBar>QPushButton {
    border: none;
    background-color: transparent;
    font-size: @addSourceTabFontSize@;
    color: rgb(83,83,83);
}
QWidget#addSourceBar>QPushButton:hover {
    color: rgb(146,205,107);
}
QWidget#addSourceBar>QPushButton:checked {
    color: rgb(146,205,107);
}

/* live page - scene info bar */
QWidget#sceneInfoBar {
    background-color: @defaultWidgetBgColor@;
    border-top: 1px solid @panelSeparatorColor@;
}
QWidget#sceneInfoBar>QPushButton {
    border: none;
    background-color: transparent;
}
QWidget#sceneInfoBar>QPushButton:hover {
    background-color: rgb(146,205,107);
}

/* live page - source list */
QListView#sourceList {
    border-top: 1px solid @panelSeparatorColor@;
}
XLSourceListItemWidget {
    border-top: 1px solid white;
    border-bottom: 1px solid rgb(240,240,240);
}
QListView#sourceList::item:selected {
    background: rgb(242,255,230);
}

/* We need to set back the icons, or the preview wont stick. */

* [themeID="addIconSmall"] {
    qproperty-icon: url(:/res/images/add.png);
}

* [themeID="removeIconSmall"] {
    qproperty-icon: url(:/res/images/list_remove.png);
}

* [themeID="propertiesIconSmall"] {
    qproperty-icon: url(:/res/images/properties.png);
}

* [themeID="configIconSmall"] {
    qproperty-icon: url(:/res/images/configuration21_16.png);
}

* [themeID="upArrowIconSmall"] {
    qproperty-icon: url(:/res/images/up.png);
}

* [themeID="downArrowIconSmall"] {
    qproperty-icon: url(:/res/images/down.png);
}

MuteCheckBox {
    outline: none;
}

MuteCheckBox::indicator:checked {
    image: url(:/res/images/mute.png);
}

MuteCheckBox::indicator:unchecked {
    image: url(:/res/images/unmute.png);
}

OBSHotkeyLabel[hotkeyPairHover=true] {
    color: red;
}


/* Volume Control */

VolumeMeter {
    qproperty-bkColor: rgb(221, 221, 221);
    qproperty-magColor: rgb(32, 125, 23);
    qproperty-peakColor: rgb(62, 241, 43);
    qproperty-peakHoldColor: rgb(0, 0, 0);
}


/* Label warning/error */

QLabel#warningLabel {
    color: rgb(192, 128, 0);
    font-weight: bold;
}

QLabel#errorLabel {
    color: rgb(192, 0, 0);
    font-weight: bold;
}

* [themeID="warning"] {
    color: rgb(192, 128, 0);
    font-weight: bold;
}

* [themeID="error"] {
    color: rgb(192, 0, 0);
    font-weight: bold;
}

* [themeID="good"] {
    color: rgb(0, 128, 0);
    font-weight: bold;
}
