/* title bar */
XLTitleBar {
    background-color: @titleBarColor@;
}
XLTitleBar>* {
    background-color: transparent;
    background: transparent;
}
XLTitleBar>QPushButton::flat {
    background-color: transparent;
}
XLTitleBar>QPushButton:hover {
    background-color: red;
}
XLTitleBar>QLabel {
    color: white;
    font-size: @bigFontSize@;
    font: bold;
}

/* user popup */
XLUserPopupWidget {
    /* WORKAROUND for windows, set it same as title bar color */
    /* macOS is ok but windows always show black background */
    background: @userPopupBackground@;
}
XLUserPopupWidget>QFrame {
    background: white;
}
XLUserPopupWidget>QLabel {
    background: transparent;
    border: none;
}
XLUserPopupWidget>QFrame>QPushButton {
    border: none;
    background-color: transparent;
    font-size: @mediumFontSize@;
    color: rgb(83,83,83);
}
XLUserPopupWidget>QFrame>QPushButton:hover {
    color: rgb(137,137,137);
}

/* tab bar */
QWidget#tabBar {
    background: @titleBarColor@;
    border-bottom: 2px solid white;
}
QWidget#tabBar>QWidget>QPushButton {
    border: none;
    background-color: transparent;
    font-size: @bigFontSize@;
    color: white;
}
QWidget#tabBar>QWidget>QPushButton:checked {
    font: bold;
}
QWidget#tabBar>QWidget>QPushButton:hover {
    font: bold;
}

/* live page - preview panel */
QWidget#previewPanel {
    background-color: @darkerWidgetBgColor@;
}

/* live page - control panel */
QWidget#controlPanel {
    background-color: @defaultWidgetBgColor@;
    border-top: 1px solid @panelSeparatorColor@;
}
QWidget#controlPanel>QPushButton {
    border: none;
    background-color: white;
    font-size: @bigFontSize@;
    color: black;
}
QWidget#controlPanel>QPushButton:hover {
    background-color: rgb(248,248,248);
}
QWidget#controlPanel>QPushButton#startLiveButton {
    border: none;
    background-color: rgb(100,193,18);
    font-size: @bigFontSize@;
    color: white;
}
QWidget#controlPanel>QPushButton#startLiveButton:hover {
    background-color: rgb(131,205,65);
}
QWidget#controlPanel>QPushButton#marketButton {
    border: none;
    background-color: rgb(253,78,78);
    font-size: @bigFontSize@;
    color: white;
}
QWidget#controlPanel>QPushButton#marketButton:hover {
    background-color: rgb(253,113,113);
}

/* live page - status bar */
XLStatusBar {
    background-color: @defaultWidgetBgColor@;
    border-top: 1px solid @panelSeparatorColor@;
}
XLStatusBar>QLabel {
    font-size: @smallFontSize@;
    color: rgb(83,83,83);
}
XLStatusBar>QLabel#liveTimeLabel {
    color: rgb(100,193,18);
}

/* live page - scene panel */
QWidget#scenePanel {
    background-color: @defaultWidgetBgColor@;
    border-left: 1px solid @panelSeparatorColor@;
}

/* live page - add source bar */
QWidget#addSourceBar {
    background-color: @defaultWidgetBgColor@;
}
QWidget#addSourceBar>QPushButton {
    border: none;
    background-color: transparent;
    font-size: @mediumFontSize@;
    color: rgb(83,83,83);
}
QWidget#addSourceBar>QPushButton:hover {
    color: rgb(146,205,107);
}
QWidget#addSourceBar>QPushButton:checked {
    color: rgb(146,205,107);
}

/* live page - scene info bar */
QWidget#sceneInfoBar {
    background-color: @defaultWidgetBgColor@;
    border-top: 1px solid @panelSeparatorColor@;
}
QWidget#sceneInfoBar>QPushButton {
    border: none;
    background-color: transparent;
}
QWidget#sceneInfoBar>QPushButton:hover {
    background-color: rgb(146,205,107);
}

/* live page - source list */
QListView#sourceList {
    border-top: 1px solid @panelSeparatorColor@;
}
XLSourceListItemWidget {
    border-top: 1px solid white;
    border-bottom: 1px solid rgb(240,240,240);
}
QListView#sourceList::item:selected {
    background: rgb(242,255,230);
}