/* Intentionnally left blank */
/* Themes are created using Qt CSS, you can visit */
/* http://doc.qt.io/qt-5/stylesheet-reference.html and */
/* http://doc.qt.io/qt-5/stylesheet-examples.html for examples. */

/* OBS will use the theme filename for the settings. */
/* You can ship images using relative paths in qss. */
/* Dark Theme is a good place to start if you need */
/* a template. */

/* title bar */
XLTitleBar {
    background-color: @titleBarColor@;
}
XLTitleBar>* {
    background-color: transparent;
    background: transparent;
}
XLTitleBar>QPushButton::flat {
    background-color: transparent;
}
XLTitleBar>QPushButton:hover {
    background-color: red;
}
XLTitleBar>QLabel {
    color: white;
    font-size: @titleLabelFontSize@;
    font: bold;
}

/* user popup */
XLUserPopupWidget {
    /* WORKAROUND for windows, set it same as title bar color */
    /* macOS is ok but windows always show black background */
    background: @userPopupBackground@;
}
XLUserPopupWidget>QFrame {
    background: white;
}
XLUserPopupWidget>QLabel {
    background: transparent;
    border: none;
}
XLUserPopupWidget>QFrame>QPushButton {
    border: none;
    background-color: transparent;
    font-size: @userPopupItemFontSize@;
    color: @userPopupItemColor@;
}
XLUserPopupWidget>QFrame>QPushButton:hover {
    color: @userPopupItemColorHover@;
}

/* tab bar */
QWidget#tabBar {
    background: @titleBarColor@;
    border-bottom: 2px solid white;
}
QWidget#tabBar>QWidget>QPushButton {
    border: none;
    background-color: transparent;
    font-size: @tabLabelFontSize@;
    color: white;
}
QWidget#tabBar>QWidget>QPushButton:checked {
    font: bold;
}
QWidget#tabBar>QWidget>QPushButton:hover {
    font: bold;
}

/* live page */
QWidget#previewPanel {
    background-color: @darkerWidgetBgColor@;
}
QWidget#controlPanel, QWidget#statePanel {
    background-color: @defaultWidgetBgColor@;
    border-top: 1px solid @panelSeparatorColor@;
}
QWidget#scenePanel {
    background-color: @defaultWidgetBgColor@;
    border-left: 1px solid @panelSeparatorColor@;
}
QWidget#addSourceBar {
    background-color: @defaultWidgetBgColor@;
}
QWidget#sceneInfoBar {
    background-color: @defaultWidgetBgColor@;
    border-top: 1px solid @panelSeparatorColor@;
}
QListWidget#sourceList {
    border-top: 1px solid @panelSeparatorColor@;
}

/* We need to set back the icons, or the preview wont stick. */

* [themeID="addIconSmall"] {
    qproperty-icon: url(:/res/images/add.png);
}

* [themeID="removeIconSmall"] {
    qproperty-icon: url(:/res/images/list_remove.png);
}

* [themeID="propertiesIconSmall"] {
    qproperty-icon: url(:/res/images/properties.png);
}

* [themeID="configIconSmall"] {
    qproperty-icon: url(:/res/images/configuration21_16.png);
}

* [themeID="upArrowIconSmall"] {
    qproperty-icon: url(:/res/images/up.png);
}

* [themeID="downArrowIconSmall"] {
    qproperty-icon: url(:/res/images/down.png);
}

MuteCheckBox {
    outline: none;
}

MuteCheckBox::indicator:checked {
    image: url(:/res/images/mute.png);
}

MuteCheckBox::indicator:unchecked {
    image: url(:/res/images/unmute.png);
}

OBSHotkeyLabel[hotkeyPairHover=true] {
    color: red;
}


/* Volume Control */

VolumeMeter {
    qproperty-bkColor: rgb(221, 221, 221);
    qproperty-magColor: rgb(32, 125, 23);
    qproperty-peakColor: rgb(62, 241, 43);
    qproperty-peakHoldColor: rgb(0, 0, 0);
}


/* Label warning/error */

QLabel#warningLabel {
    color: rgb(192, 128, 0);
    font-weight: bold;
}

QLabel#errorLabel {
    color: rgb(192, 0, 0);
    font-weight: bold;
}

* [themeID="warning"] {
    color: rgb(192, 128, 0);
    font-weight: bold;
}

* [themeID="error"] {
    color: rgb(192, 0, 0);
    font-weight: bold;
}

* [themeID="good"] {
    color: rgb(0, 128, 0);
    font-weight: bold;
}
