QDialog#XLAddCameraDialog {
    background: #f8f8f8;
    border: 1px solid #64c112;
}
QWidget#previewPanel {
    border: 1px solid #d2d2d2;
    background: #e7e7e7;
}
QLabel#cameraLabel {
    font-size: @bigFontSize@;
    color: black;
}
QLabel#resolutionLabel {
    font-size: @bigFontSize@;
    color: black;
}
QPushButton#yesButton {
    font-size: @bigFontSize@;
    border: none;
    border-radius: 16px;
    background-color: #64C123;
    color: white;
}
QPushButton#yesButton:hover {
    background-color: #64CD23;
}
QPushButton#yesButton:pressed {
    background-color: #64C123;
}
QComboBox#cameraComboBox:editable {
    border: 1px solid #D2D2D2;
    border-radius: 4px;
    background: white;
}
QComboBox#cameraComboBox:!editable {
    border: 1px solid #D2D2D2;
    border-radius: 4px;
    background: white;
}
QComboBox#cameraComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox#cameraComboBox::down-arrow {
    image: url(:/res/images/drop_down_arrow_gray.png);
}
QComboBox#resolutionComboBox:editable {
    border: 1px solid #D2D2D2;
    border-radius: 4px;
    background: white;
}
QComboBox#resolutionComboBox:!editable {
    border: 1px solid #D2D2D2;
    border-radius: 4px;
    background: white;
}
QComboBox#resolutionComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox#resolutionComboBox::down-arrow {
    image: url(:/res/images/drop_down_arrow_gray.png);
}
