QDialog#XLAddTextDialog {
    background: #f8f8f8;
    border: 1px solid #64c112;
}
QWidget#preview {
    border: 1px solid #d2d2d2;
    background: #e7e7e7;
}
QLabel#textLabel,QLabel#fontLabel,QLabel#colorLabel,QLabel#fontNameLabel {
    font-size: @bigFontSize@;
    color: black;
}
QTextEdit#textEdit {
    background-color: white;
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}
QPushButton#selectFontButton {
    font-size: @bigFontSize@;
    border: none;
    border-radius: 8px;
    background-color: #64C123;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}
QPushButton#selectFontButton:hover {
    background-color: #64CD23;
}
QPushButton#selectFontButton:pressed {
    background-color: #64C123;
}
QPushButton#customizeButton {
    border: none;
    font-size: @bigFontSize@;
    color: #535353;
    background-color: transparent;
}
QPushButton#customizeButton:hover {
    color: #878787;
}
QPushButton#customizeButton:pressed {
    color: #535353;
}
QPushButton#yesButton {
    font-size: @bigFontSize@;
    border: none;
    border-radius: 16px;
    background-color: #64C123;
    color: white;
}
QPushButton#yesButton:hover {
    background-color: #64CD23;
}
QPushButton#yesButton:pressed {
    background-color: #64C123;
}
QPushButton#noButton {
     background-color: rgb(248,248,248);
     font-size: @bigFontSize@;
     color: rgb(203,202,202);
     border: 1px solid rgb(203,202,202);
     border-radius: 16px;
}
QPushButton#noButton:hover {
     background-color: rgb(203,202,202);
     color: rgb(248,248,248);
}
QPushButton#noButton:pressed {
     background-color: rgb(248,248,248);
     color: rgb(203,202,202);
}
QPushButton#colorButton1 {
    background-color: white;
    border: 1px solid transparent;
    padding: 1px;
    background-clip: content;
}
QPushButton#colorButton1:hover {
    border: 1px solid black;
}
QPushButton#colorButton1:pressed {
    border: 1px solid red;
}
QPushButton#colorButton1:checked {
    border: 1px solid black;
}
QPushButton#colorButton2 {
    background-color: #050505;
    border: 1px solid transparent;
    padding: 1px;
    background-clip: content;
}
QPushButton#colorButton2:hover {
    border: 1px solid black;
}
QPushButton#colorButton2:pressed {
    border: 1px solid red;
}
QPushButton#colorButton2:checked {
    border: 1px solid black;
}
QPushButton#colorButton3 {
    background-color: #fe0000;
    border: 1px solid transparent;
    padding: 1px;
    background-clip: content;
}
QPushButton#colorButton3:hover {
    border: 1px solid black;
}
QPushButton#colorButton3:pressed {
    border: 1px solid red;
}
QPushButton#colorButton3:checked {
    border: 1px solid black;
}
QPushButton#colorButton4 {
    background-color: #ed6943;
    border: 1px solid transparent;
    padding: 1px;
    background-clip: content;
}
QPushButton#colorButton4:hover {
    border: 1px solid black;
}
QPushButton#colorButton4:pressed {
    border: 1px solid red;
}
QPushButton#colorButton4:checked {
    border: 1px solid black;
}
QPushButton#colorButton5 {
    background-color: #f2914a;
    border: 1px solid transparent;
    padding: 1px;
    background-clip: content;
}
QPushButton#colorButton5:hover {
    border: 1px solid black;
}
QPushButton#colorButton5:pressed {
    border: 1px solid red;
}
QPushButton#colorButton5:checked {
    border: 1px solid black;
}
QPushButton#colorButton6 {
    background-color: #fff100;
    border: 1px solid transparent;
    padding: 1px;
    background-clip: content;
}
QPushButton#colorButton6:hover {
    border: 1px solid black;
}
QPushButton#colorButton6:pressed {
    border: 1px solid red;
}
QPushButton#colorButton6:checked {
    border: 1px solid black;
}
QPushButton#colorButton7 {
    background-color: #90c320;
    border: 1px solid transparent;
    padding: 1px;
    background-clip: content;
}
QPushButton#colorButton7:hover {
    border: 1px solid black;
}
QPushButton#colorButton7:pressed {
    border: 1px solid red;
}
QPushButton#colorButton7:checked {
    border: 1px solid black;
}
QPushButton#colorButton8 {
    background-color: #019944;
    border: 1px solid transparent;
    padding: 1px;
    background-clip: content;
}
QPushButton#colorButton8:hover {
    border: 1px solid black;
}
QPushButton#colorButton8:pressed {
    border: 1px solid red;
}
QPushButton#colorButton8:checked {
    border: 1px solid black;
}
QPushButton#colorButton9 {
    background-color: #00a0ea;
    border: 1px solid transparent;
    padding: 1px;
    background-clip: content;
}
QPushButton#colorButton9:hover {
    border: 1px solid black;
}
QPushButton#colorButton9:pressed {
    border: 1px solid red;
}
QPushButton#colorButton9:checked {
    border: 1px solid black;
}
QPushButton#colorButton10 {
    background-color: #0168b7;
    border: 1px solid transparent;
    padding: 1px;
    background-clip: content;
}
QPushButton#colorButton10:hover {
    border: 1px solid black;
}
QPushButton#colorButton10:pressed {
    border: 1px solid red;
}
QPushButton#colorButton10:checked {
    border: 1px solid black;
}
QPushButton#customColorButton {
    background-color: black;
    border: 1px solid transparent;
    padding: 1px;
    background-clip: content;
}
QPushButton#customColorButton:hover {
    border: 1px solid black;
}
QPushButton#customColorButton:pressed {
    border: 1px solid red;
}
QPushButton#customColorButton:checked {
    border: 1px solid black;
}