XLLivePlatformItemWidget {
    border: none;
    background: transparent;
}
QPushButton#signInButton {
    border: 1px solid #FD4E4E;
    border-radius: 4px;
    font-size: @mediumFontSize@;
    color: #FD4E4E;
    background-color: transparent;
}
QPushButton#signInButton:hover {
    color: #f8f8f8;
    background-color: #FD4E4E;
}
QPushButton#signInButton:pressed {
    color: #FD4E4E;
    background-color: transparent;
}
QPushButton#switchAccountButton {
    border: 1px solid #64C123;
    border-radius: 4px;
    font-size: @mediumFontSize@;
    color: #64C123;
    background-color: transparent;
}
QPushButton#switchAccountButton:hover {
    color: #f8f8f8;
    background-color: #64C123;
}
QPushButton#switchAccountButton:pressed {
    color: #64C123;
    background-color: transparent;
}
QLabel#accountLabel {
    font-size: @bigFontSize@;
    color: black;
}
QCheckBox#checkBox::indicator {
    font-size: @bigFontSize@;
    width: 28px;
    height: 26px;
}
QCheckBox#checkBox::indicator:unchecked {
    image: url(:/res/images/checkbox_bg_green.png);
}
QCheckBox#checkBox::indicator:checked {
    background-image: url(:/res/images/checkbox_bg_green.png);
    image: url(:/res/images/tick.png);
}