/* register dialog */
QFrame#topFrame {
    background: rgb(248,248,248);
}
QPushButton#signUpButton {
     background-color: rgb(100,193,18);
     font-size: @mediumFontSize@;
     color: white;
     border: 1px solid rgb(100,193,18);
     border-radius: 16px;
}
QPushButton#signUpButton:hover {
     background-color: white;
     color: rgb(100,193,18);
}
QPushButton#signUpButton:pressed {
     background-color: rgb(100,193,18);
     color: white;
}
QPushButton#signInButton {
     background-color: rgb(248,248,248);
     font-size: @mediumFontSize@;
     color: rgb(203,202,202);
     border: 1px solid rgb(203,202,202);
     border-radius: 16px;
}
QPushButton#signInButton:hover {
     background-color: rgb(203,202,202);
     color: rgb(248,248,248);
}
QPushButton#signInButton:pressed {
     background-color: rgb(248,248,248);
     color: rgb(203,202,202);
}
QWidget#editPanel {
    border: 1px solid rgb(203,202,202);
    border-radius: 4px;
    background: white;
}
QWidget#smsCodePanel {
    border-top: 1px solid rgb(203,202,202);
}
QLineEdit#mobileEdit, QLineEdit#smsCodeEdit {
    border: none;
    background: transparent;
    padding-left: 10px;
}
QPushButton#getSmsButton {
    border: none;
    border-radius: 12px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: @smallFontSize@;
    background-color: rgb(232,245,225);
    color: rgb(150,211,111);
}
QPushButton#getSmsButton:disabled {
    border: none;
    border-radius: 12px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: @smallFontSize@;
    background-color: rgb(232,245,225);
    color: rgb(203,202,202);
}
QPushButton#getSmsButton:hover {
    background-color: rgb(150,211,111);
    color: rgb(232,245,225);
}
QLabel#warningLabel {
    font-size: @smallFontSize@;
    color: rgb(242,91,37);
}
QLabel#licenseCheckboxLabel {
    font-size: @smallFontSize@;
    color: rgb(203,202,202);
}
XLClickableLabel#licenseLabel {
    font-size: @smallFontSize@;
    color: rgb(150,211,111);
}
QCheckBox#licenseCheckbox::indicator {
    width: 28px;
    height: 26px;
}
QCheckBox#licenseCheckbox::indicator:unchecked {
    image: url(:/res/images/checkbox_bg_green.png);
}
QCheckBox#licenseCheckbox::indicator:checked {
    background-image: url(:/res/images/checkbox_bg_green.png);
    image: url(:/res/images/tick.png);
}